:root {
  /*fonts*/
  --main-font: 'Roboto', 'Sans-Serif';
  --secondary-font: 'Raleway', 'Sans-Serif';

  /*colors:*/
  /*background*/
  --main-bg-cl: #f5f5f5;
  --secondary-bg-cl: #f5f4fa;
  --additional-bg-cl: #ffffff;
  --hero-bg-cl: #2f303a;

  /*text*/
  --main-txt-cl: #212121;
  --secondary-txt-cl: #757575;
  --additional-txt-cl: #ffffff;
  --active-link-txt: #2196f3;
  --main-link-cl: #000000;
  --address-link-cl: rgba(255, 255, 255, 0.6);

  --border-cl: #ececec;

  /*mesh properties*/
  --items: 3;
  --indent: 30px;
}

/* reset */
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}
img {
  display: block;
}

/* Styles */

body {
  font-family: var(--main-font);
  color: var(--main-txt-cl);
  background-color: var(--additional-bg-cl);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;

  outline: #000000 solid;
}

/*header*/

.header {
  font-weight: 500;
}

.header-container {
  display: flex;
  align-items: center;

  border-bottom: 1px solid var(--border-cl);
}

.main-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.logo {
  margin-right: 93px;
  display: block;

  font-family: var(--secondary-font);
  font-size: 26px;
  letter-spacing: 0.03em;
  line-height: calc(31 / 26);

  color: var(--active-link-txt);
  text-decoration: none;
}

.header-stud {
  color: var(--main-link-cl);
}

.nav-list {
  list-style: none;

  padding: 0;
  display: flex;
  align-items: center;
  gap: 30px;
}

.nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  letter-spacing: 0.02em;
  font-size: 14px;
  line-height: calc(16.41 / 14);

  text-decoration: none;
  color: currentColor;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--active-link-txt);
}
.current {
  color: var(--active-link-txt);
}

.contacts-list {
  list-style: none;

  display: flex;
  align-items: center;
  gap: 50px;
}

.contact-link {
  letter-spacing: 0.02em;
  font-size: 14px;
  text-decoration: none;
  line-height: calc(16.41 / 14);

  color: var(--secondary-txt-cl);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--active-link-txt);
}

/* footer */
.footer {
  background-color: var(--hero-bg-cl);
}

.footer-container {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-stud {
  color: var(--additional-txt-cl);
}

.footer-logo {
  display: block;
  margin-bottom: 20px;
}
.link {
  display: block;
  margin-bottom: 10px;

  font-style: normal;
  line-height: calc(24 / 14);
  text-decoration: none;

  color: var(--additional-txt-cl);
}
.link:hover,
.link:focus {
  color: var(--active-link-txt);
}

.address-link {
  display: block;

  font-style: normal;
  line-height: calc(24 / 14);
  text-decoration: none;

  color: var(--address-link-cl);
}

.address-list:not(:last-child) {
  margin-bottom: 10px;
}

.address-link:hover,
.address-link:focus {
  color: var(--active-link-txt);
}

/* hero */
.hero {
  background-color: var(--hero-bg-cl);
}

.hero-container {
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  display: block;
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  letter-spacing: 0.06em;
  text-align: center;

  color: var(--additional-txt-cl);
}

.btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-color: transparent;
  border-radius: 4px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;

  color: var(--additional-txt-cl);
  background-color: var(--active-link-txt);
  cursor: pointer;
}

/* sections */
.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.specifications-list {
  display: flex;

  padding-top: 94px;
  padding-bottom: 94px;
  gap: 30px;
}

.list-item > h3 {
  margin-bottom: 10px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.section {
  background-color: var(--main-bg-cl);
}

.list {
  list-style: none;
}

.section-title {
  text-align: center;
  margin-bottom: 50px;

  font-size: 36px;
  letter-spacing: 0.03em;
  line-height: calc(42 / 36);
}

.section-subtitle {
  font-size: 14px;
  letter-spacing: 0.03em;
  line-height: calc(16 / 14);
}

.activities-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.activities-item {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}

.activities-container {
  padding-bottom: 94px;
}

.text {
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;

  color: var(--secondary-txt-cl);
}

.team {
  background-color: var(--secondary-bg-cl);
}

.team-container {
  padding-top: 94px;
  padding-bottom: 94px;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.card {
  padding-bottom: 30px;
  --items: 4;
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));

  background-color: var(--additional-bg-cl);
}

.subject {
  display: block;
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;

  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  letter-spacing: 0.03em;

  color: var(--main-txt-cl);
}

.desc {
  text-align: center;

  font-size: 16px;
  line-height: calc(19 / 16);
  letter-spacing: 0.03em;
  color: var(--secondary-txt-cl);
}

/* portfolio */
.portfolio {
  background-color: var(--main-bg-cl);
}

.portfolio-container {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* filter */
.filter {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;

  list-style: none;
}

.button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  letter-spacing: 0.03em;

  color: var(--main-txt-cl);
  background-color: var(--secondary-bg-cl);

  border: transparent;
  border-radius: 4px;
}

.button:hover,
.button:focus {
  color: var(--additional-txt-cl);
  background-color: var(--active-link-txt);
  cursor: pointer;
}

/* gallery */
.gallery {
  list-style: none;

  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

/* cards */
.gallery-card {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
  padding-bottom: 20px;
  border-bottom: 1px solid var(--border-cl);

  background-color: var(--additional-bg-cl);
}

.subtitle {
  margin: 20px 24px 4px;

  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
}

.card-text {
  margin-left: 24px;
  margin-right: 24px;

  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.03em;

  color: var(--secondary-txt-cl);
}
